.page-statistics{
    &__content{
        margin-top: clamp(0.5rem, -0.113rem + 2.8vw, 0.938rem);
        display: flex;
        gap: clamp(0.5rem, -0.113rem + 2.8vw, 0.938rem);
        min-height: calc(100vh - 120px);
    }
    &__types{
        flex: 1 1 500px;
        min-width: 350px;
        height: 100%;
    }
    &__general{
        flex: 1 1 100%;
        height: 100%;
    }
    @media screen and (max-width: 850px) {
        &__content{
            flex-direction: column;
        }
        &__types{
            min-width: 0;
            flex: 0 0 auto;
        }
    }
    @media screen and (max-width: 650px) {
        padding: 0 clamp(0.5rem, -0.113rem + 2.8vw, 0.938rem);
    }
}
.statistics-types{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    &__list{
        display: flex;
        flex-direction: column;
    }
    &__item{
        cursor: pointer;
        border-bottom: 3px solid $second-light-color;
        &_act{
            background-color: $main-color;
            color: white;
            .statistics-types__item-icon{
                &::before{
                    color: white;
                }
            }
        }
        &_trend{
            .statistics-types__item-icon{
                &::before{
                    content: "\e0e3";
                }
            }
        }
        &_budget{
            .statistics-types__item-icon{
                &::before{
                    content: "\f53a";
                }
            }
        }
    }
    &__item-content{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 15px 15px;
    }
    &__item-icon{
        &::before{
            content: "\f201";
            @include font-awesome;
            font-size: 20px;
            color: black;
        }
    }
    &__item-title{
        font-size: 16px;
        font-weight: 500;
    }
    @media screen and (max-width: 850px) {
        &__header{
            display: none;
        }
    }
}
.statistics-tabs{
    height: 100%;
    &__tab{
        height: 100%;
        display: none;
        &_act{
            display: block;
        }
    }
    @media screen and (max-width: 650px) {
        margin-bottom: 70px;
    }
}
.trend{
    height: calc(100vh - 120px);
    background-color: white;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 850px) {
        height: 400px;
    }
}
.trend-chart{
    width: 100%;
    flex: 1 1 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    &__header{
        margin-bottom: 7px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
    }
    &__title{
        display: flex;
        gap: 4px;
    }
    &__title-first{
        font-weight: 500;
        margin-right: 5px;
    }
    &__title-second{
        font-weight: 500;
        margin-right: 5px;
    }
    &__hide-logo{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 18.5px;
        background-color: white;
        z-index: 1;
    }
    #trend-chart{
        flex: 1 1 auto;
        width: 100%;
        height: auto !important;
    }
    @media screen and (max-width: 470px) {
        &__header{
            margin-bottom: 7px;
            justify-content: start;
            gap: 7px;
            align-items: start;
            flex-direction: column;
        }
    }
    @media screen and (max-width: 850px) {
        #trend-chart{
            height: calc(100% - 50px) !important;
        }
    }
}
.trend-statistics{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.trend-card{
    &__paragraph{
        font-size: 16px;
        font-weight: 500;
    }
}
.balance-dynamics-chart{
    background-color: white;
    border-radius: 10px;
    padding: 10px 25px 0px 10px;
    position: relative;
    height: calc(100vh - 120px);
    &__date-wrapper{
        position: absolute;
        left: calc(100% - 110px);
        top: 49px;
        width: 110px;
        padding: 4px 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(195, 195, 208);
        border-radius: 10px;
        font-size: 14px;
    }
    &__header{
        display: flex;
        gap: 20px;
        align-items: start;
        justify-content: space-between;
    }
    &__total{
        font-size: 23px;
        font-weight: 500;
    }
    &__currency{
        margin-left: -3px;
        font-size: 18px;
    }
    &__percent{
        display: inline;
        font-size: 14px;
        &-name{
            margin-left: 3px;
            display: inline;
        }
    }
    &__hide-logo{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 37.5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: white;
        z-index: 1;
    }
    #balance-dynamics-chart{
        width: 100%;
        height: calc(100% - 50px);
    }
    @media screen and (max-width: 850px) {
        height: 400px;
    }
}
.statistics-mobile-menu{
    .mobile-navigation__item_statistics{
        .mobile-navigation__text{
            color: rgb(30, 30, 120);
        }
        .mobile-navigation__icon{
            &::before{
                color: rgb(30, 30, 120);
            }
        }
    }
}