.categories{
    flex: 1 1 auto;
    max-width: 450px;
    min-width: 380px;
    &__slider-wrapper{
        margin-top: clamp(0.5rem, -0.113rem + 2.8vw, 0.938rem);
        min-height: 185px;
        position: relative;
        width: 100%;
    }
    &__body{
        margin-top: clamp(0.5rem, -0.113rem + 2.8vw, 0.938rem);
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        position: relative;
        max-height: 308px;
    }
    &__body-content{
        padding-right: 15px;
        max-height: 280px;
        overflow-y: auto;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 13px;
        gap: 20px;
    }
    &__title{
        font-size: 18px;
        font-weight: 500;
    }
    &__settings{
        display: flex;
        min-width: 30px;
        gap: 10px;
    }
    &__tab{
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transform: translate(-500px);
        transition: all .5s ease;
        transition-delay: .5s;
        pointer-events: none;
        &_active{
            grid-template-rows: 1fr;
            transform: translateX(0);
            pointer-events:all;
        }
    }
    &__tab-auto{
        min-height: 0;
    }
    &__tab_active &__tab-auto{
        height: auto;
    }
    @media screen and (max-width: 840px) {
        position: static;
        max-width: 80%;
    }
    @media screen and (max-width: 650px) {
        max-width: 100%;
        min-width: 300px;
        &__body-content{
            padding-right: 0;
        }
    }
}
.slider-categories{
    &__item{
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 185px;
    }
    &__head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 15px;
    }
    &__title{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 3px;
    }
    &__body{
        margin-top: auto;
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
    &__total{
        font-size: 20px;
        font-weight: 600;
    }
    &__total-num{
        font-size: 35px;
    }
    &__total-currency{
        color: black;
    }
}
.switch-categories{
    &__input{
        &:checked + .switch-categories__element{
            &::before{
                content: "\e098";
            }
        }
    }
    &__element{
        &::before{
            content: "\e097";
        }
    }
    &_active{
        .switch-categories__element{
            left: calc(100% - 3px - 24px);
            &::before{
                content: "\e098";
            }
        }
    }
} 
.list-categories{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tools-categories{
    margin-bottom: 10px;
    margin-top: 15px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    display: none;
    &_active{
        display: block;
    }
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 13px;
        gap: 20px;
    }
    &__title{
        font-size: 18px;
        font-weight: 500;
    }
    &__settings{
        display: flex;
        min-width: 30px;
        gap: 10px;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
.tool-category{
    flex: 1 1 auto;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    &:hover .tool-category__item-arrow{
        animation: anim-arrow .5s ease 2;
    }
    @keyframes anim-arrow {
        0%, 100%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(8px);
        }
    }
    &__icon{
        flex: 0 0 35px;
        height: 35px;
        background-color: $main-color;
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        &::before{
            content: "\2b";
            @include font-awesome;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }
        &_add{
            &::before{
                content: "\f0ca";
            }
        }
        &_create{
            &::before{
                content: "\2b";
            }
        }
    }
    &__item{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        cursor: pointer;
    }
    &__item-text{
        font-size: 16px;
        font-weight: 500;
    }
    &__item-arrow{
        &::before{
            content: "\f105";
            @include font-awesome;
            font-size: 15px;
        }
    }
}
.chart-expenses{
    width: 100px;
    height: 100px;
}
.add-category{
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all .3s ease;
    &:hover{
        background-color:$second-light-color;
    }
    &:hover &__name{
        margin-left: 5px;
    }
    &__icon{
        flex: 0 0 50px;
        height: 50px;
        background-color: white;
        border: 2px solid $main-color;
        border-style: dashed;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: all .3s ease;
        &::before{
            @include font-awesome;
            content: "\2b";
            color: $main-color;
            font-size: 25px;
        }
    }
    &__info{
        padding: 5px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__name{
        font-weight: 500;
        font-size: 18px;
        transition: all .3s ease;
    }
}